
.content-block {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-left: 30px;
    margin-right: 30px;
}
  
  
@media(min-width: 900px) {
  .content-block {
    margin-left: 50px;
    margin-right: 50px;
  }
}
  
@media (min-width: 1200px) {
  .content-block {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
}
  
.hero-banner {
    position: relative;
    background-color: #edf7ff;
    display: flex;
    justify-content: center;
}
  
.hero-banner h1 {
    color: #0C2340;
    font-size: 2.5rem;
}

.hero-banner h3 {
  margin-top: 1.3rem;
  margin-bottom: 1.3rem;
}

.hero-banner h4 {
  margin-top: 0;
}

.hero-banner p {
    color: #000000;
    font-size: 1.1rem;
}

.hero-banner .hero-image {
    position: absolute;
    display: none;
    height: auto;
}
  
.hero-banner .content-block {
    display: flex;
    flex-direction: row;
}
  
.hero-banner .content-block .hero-text {
    width: 65%;
}
  
.hero-banner .content-block .hero-animation {
    margin-left: 40px;
    margin-top: 45px;
    width: 350px;
    height: 100px;
}
  
.hero-banner .content-block .hero-animation video {
    width: 350px;
    height: 455px;
}
  
@media (min-width: 1000px) {
  .hero-banner .hero-image {
    display: initial;
    width: 270px;
  }
}
  
@media (min-width: 1200px) {
  .hero-banner .hero-image {
    width: 340px;
  }
}
  
@media (min-width: 1400px) {
  .hero-banner .hero-image {
    width: 440px;
  }
}
  
.hero-banner .hero-image p {
    margin-bottom: 0;
}
  
.hero-banner .hero-image-left {
    left: 0;
    bottom: 0;
}
  
.hero-banner .hero-image-right {
    right: 0;
    bottom: 0;
}
  
.hero-banner .content-block {
    z-index: 2;
}
  
@media (prefers-reduced-motion: reduce) {
    .hero-banner .content-block {
      max-width: 660px;
    }
    .hero-banner .content-block .hero-text {
      width: 100%;
    }
    
    .hero-banner .content-block .hero-animation {
      display: none;
    }
}
  
@media (max-width: 1200px)  {
    .hero-banner .content-block {
      max-width: 660px;
    }
    .hero-banner .content-block .hero-text {
      width: 100%;
    }
    
    .hero-banner .content-block .hero-animation {
      display: none;
    }
}

.hero-banner a[role="button"] {
    margin-right: 17px;
    margin-top: 0.6rem;
    margin-bottom: 1.6rem;
    border-radius: 10px;
    width: 150px;
}
  
.hero-banner #btn-guides {
  background-color: #009b48 !important;
  border: none;
}
  
.hero-banner #btn-courses {
    background-color: #959595 !important;
    border: none;
}
  
 
.hero-banner ul {
    padding-inline-start: 21px;
    font-size: 1.1rem;
}
  
.hero-banner ul li {
    padding-bottom: 0.4rem;
}
  
/* grid layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 10px;
  margin: 30px 150px;
}

/* For smaller screens: 2 columns */
@media (min-width: 1500px) {
  .grid-container {
      grid-template-columns: repeat(3, 1fr);
  }
}

/* For smaller screens: 1 column */
@media (max-width: 1050px) {
  .grid-container {
      grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-left: solid #00A6D6 .3rem;
  border-radius: 8px;
  padding: 20px;
  padding-bottom: 0px;
  background-color: #f9f9f9;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 0.9rem; 
  font-weight: 500;
  max-width: 500px;
  height: 100%;
  /* justify-content: space-between; */
  }

.card h2 {    
  text-align: center;
  margin-top: 0px;
  font-size: 1.5rem;
}

.card-image {
  display: block;
  margin: 0 auto;
  width: 100%; /* Ensures it doesnâ€™t exceed the card width */
  height: 100px; /* Maintains aspect ratio */
  object-fit: contain; /* Ensures the image fits well */
}


/* Button Styling */
.btn-custom {
  background-color: #00A6D6;
  color: white;
  text-align: center;
  padding: 5px;    
  border-radius: 5px;
  font-size: 1rem;
  text-decoration: none;
  width: 100%;
  display: block;
  margin: auto; 
}

.btn-custom:hover {
  background-color: #333;
  color: white;
}

.link {
  margin-top: auto;
}
